<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('52F602EA-9A67-4B5C-9463-9FCA4861F287.JPG');
            background-size: cover;
            background-position: center;
        }
        .content {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .content h1 {
            font-size: 4em;
        }
        .button-container {
            position: absolute;
            bottom: 20px;
        }
        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>Amo-te</h1>
        <h3 style="text-align: center;">4 mesessss<br>Onde ja se viuu, passou como um trovão.<br>Mas amo te cada vez mais e mais e mais.<br>Persoa me se as vezes faço algo de mal, mas sabes bem que tento ser o melhor de mim para ti sempre.<br>Posso não ter nada fisico agora para te dar mas um dia darei te quase tudo.<br>Digo quase tudo pois tu es o meu tudo, o meu mundo e nao te posso dar a ti propria.<br> Amo te tanto daniela que infinito sente se infinitamente pequeno perto do quanto te amo!!</h3>
        <div class="button-container">
            <a href="https://open.spotify.com/playlist/4oFuFxmEPs8cowyP6x1Liw?si=52e668f6d4a34118" target="_blank">Nossa playlist</a>
        </div>
    </div>
</body>
</html>
